# capstone-fms

./: README.md
Backend-services/authentication/: .project  DockerFile  pom.xml  swagger.yaml
Backend-services/authentication/src/main/java/com/cts/user/: MySQLConfiguration.java  RFC3339DateFormat.java  SecurityConfig.java  Swagger2SpringBoot.java  WebConfig.java
Backend-services/authentication/src/main/java/com/cts/user/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  LoginApi.java  LoginApiController.java  NotFoundException.java
Backend-services/authentication/src/main/java/com/cts/user/configuration/: HomeController.java  SwaggerDocumentationConfig.java
Backend-services/authentication/src/main/java/com/cts/user/model/: User.java
Backend-services/authentication/src/main/java/com/cts/user/repository/: UserRepository.java
Backend-services/authentication/src/main/java/com/cts/user/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthorizationFilter.java
Backend-services/datamigration/: pom.xml
Backend-services/datamigration/src/main/java/com/cognizant/datamigration/: DatamigrationApplication.java
Backend-services/datamigration/src/main/java/com/cognizant/datamigration/controller/: ExcelDataController.java
Backend-services/datamigration/src/main/java/com/cognizant/datamigration/model/: Event.java  Summary.java
Backend-services/datamigration/src/main/java/com/cognizant/datamigration/repository/: EventRepository.java  SummaryRepository.java
Backend-services/datamigration/src/main/resources/: application.properties
Backend-services/datamigration/src/test/java/com/cognizant/datamigration/: DatamigrationApplicationTests.java
Backend-services/eureka-discovery-server/: pom.xml
Backend-services/events-management/: .classpath  .project  Dockerfile  pom.xml  swagger.yaml
Backend-services/events-management/src/main/java/com/cts/event/: MySQLConfiguration.java  RFC3339DateFormat.java  Swagger2SpringBoot.java
Backend-services/events-management/src/main/java/com/cts/event/api/: AllApi.java  AllApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  EventidApi.java  EventidApiController.java  NotFoundException.java  SummaryApi.java  SummaryApiController.java  SummaryIdApi.java  SummaryIdApiController.java
Backend-services/events-management/src/main/java/com/cts/event/configuration/: HomeController.java  SwaggerDocumentationConfig.java  WebConfig.java
Backend-services/events-management/src/main/java/com/cts/event/model/: Event.java  EventSummary.java
Backend-services/events-management/src/main/java/com/cts/event/repository/: EventSummaryRepository.java  EventsRepository.java
Backend-services/zuul-gateway/: pom.xml
Backend-services/zuul-gateway/src/main/resources/: application.properties
dbscripts/: fms_data.sql  fms_schema.sql
fms-react-app/: package-lock.json  package.json
fms-react-app/src/: App.js  index.js
fms-react-app/src/Authentication/: Login.js
fms-react-app/src/Dashboard/: Dashboard.js
fms-react-app/src/Events/: EventInfo.js  EventsDisplay.js
fms-react-app/src/Global/: Footer.js  Header.js
fms-react-app/src/report/: EventReport.js
