
# routing for event service
zuul.routes.event-service.url=http://localhost:8083

# routing for authentication service
zuul.routes.authentication-service.url=http://localhost:8084

# routing for feedback service
zuul.routes.feedback-service.url=http://localhost:8089

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8083

#SetHeadersCookies
zuul.routes.authentication-service.sensitive-headers: Cookie,Set-Cookie
zuul.routes.event-service.sensitive-headers: Cookie,Set-Cookie
zuul.routes.feedback-service.sensitive-headers: Cookie,Set-Cookie