springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/login
server.port=8082
spring.jackson.date-format=com.cts.user.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

logging.level.org.springframework=info
logging.level.com.cts=debug