springfox.documentation.swagger.v2.path=/api-docs
server.servlet.contextPath=/events
server.port=8083
spring.jackson.date-format=com.cts.event.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

logging.level.org.springframework=info
logging.level.com.cts=debug
spring.main.allow-bean-definition-overriding=true